# China Backend - Render Production Configuration
# Copy these to Render Dashboard → Environment Variables

# ===================================
# SERVER CONFIGURATION
# ===================================
NODE_ENV=production
PORT=10000
REGION=china

# ===================================
# DATABASE CONFIGURATION
# ===================================
# These values come from your Render PostgreSQL database
# Get them from: Render Dashboard → Your PostgreSQL → "Connect"
DB_HOST=your-postgres-host.dpg.app
DB_PORT=5432
DB_NAME=china_production
DB_USER=china_admin
DB_PASSWORD=your-strong-password-here

# ===================================
# JWT AUTHENTICATION
# ===================================
# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_THIS_TO_STRONG_256_CHAR_SECRET
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# ===================================
# API KEY (for admin/backend access)
# ===================================
# Generate with: openssl rand -hex 16
API_KEY=CHANGE_THIS_TO_STRONG_128_CHAR_KEY

# ===================================
# KAFKA CONFIGURATION
# ===================================
# Your Hostinger Kafka server
KAFKA_BROKER=31.97.232.235:9092

# ===================================
# CORS CONFIGURATION
# ===================================
CORS_ORIGIN=*

