# China Backend - Render Production Environment
# Copy these values to Render Dashboard → Environment Variables

# Server
NODE_ENV=production
PORT=10000
REGION=china

# Database Configuration
DB_HOST=dpg-d3v19o3e5dus73a1ksg0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=china_db
DB_USER=china_db_user
DB_PASSWORD=7eBMnv0dSARcoZ8evAA4hvdwpXllIc3O

# JWT Authentication
JWT_SECRET=china_production_jwt_secret_CHANGE_THIS_IN_RENDER_DASHBOARD
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# API Key
API_KEY=china_production_api_key_CHANGE_THIS_IN_RENDER_DASHBOARD

# Kafka
KAFKA_BROKER=31.97.232.235:9092

# CORS
CORS_ORIGIN=*
